# J20240408

./: J20240408.sln
J20240408.AccesoADatos/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  DependencyContainer.cs  J20240408.AccesoADatos.csproj  PersonaJDAL.cs
J20240408.AccesoADatos/Migrations/: 20240408144435_InitialCreate.Designer.cs  20240408144435_InitialCreate.cs  20240408171534_J20240408.Designer.cs  20240408171534_J20240408.cs  AppDbContextModelSnapshot.cs
J20240408.EntidadesDeNegocio/: Class1.cs  PersonaJ.cs
J20240408.LogicaDeNegocio/: Class1.cs  DependecyContainer.cs  J20240408.LogicaDeNegocio.csproj  PersonaJBL.cs
J20240408.UI.AppWebMVC/: J20240408.UI.AppWebMVC.csproj  Program.cs  appsettings.json
J20240408.UI.AppWebMVC/Controllers/: HomeController.cs  PersonaJController.cs
J20240408.UI.AppWebMVC/Models/: ErrorViewModel.cs
J20240408.UI.AppWebMVC/Properties/: launchSettings.json
J20240408.UI.AppWebMVC/Views/: _ViewImports.cshtml
J20240408.UI.AppWebMVC/Views/PersonaJ/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
J20240408.UI.AppWebMVC/Views/Shared/: _Layout.cshtml
