<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\J20240408.AccesoADatos\J20240408.AccesoADatos.csproj" />
    <ProjectReference Include="..\J20240408.EntidadesDeNegocio\J20240408.EntidadesDeNegocio.csproj" />
  </ItemGroup>

</Project>
