<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\J20240408.EntidadesDeNegocio\J20240408.EntidadesDeNegocio.csproj" />
    <ProjectReference Include="..\J20240408.LogicaDeNegocio\J20240408.LogicaDeNegocio.csproj" />
  </ItemGroup>

</Project>
